<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Homework 6 Javascript_Advanced</title>
</head>
<body>
    <section class="theory">
        <h1>Теоретична частина</h1>
        <h2>Поясніть своїми словами, як ви розумієте поняття асинхронності у Javascript.</h2>
        <p>
            Асинхронність у  Javascript - це коли виконання одних задач відбувається у фоновому режимі
            за рахунок звільнення часу після виконання інших задач. Асинхронність не є синонімом паралельного виконання задач, хоча
            може скластися таке враження, що задачі виконуються декількома потоками. інструментом для управління асинхронністю є проміси.
        </p>

        <div class="practice">
            <h1>"Я тебе знайду по IP"</h1>

            <button class="btn">Знайти по IP</button>

        </div>

    </section>
    <script src="./main.js"></script>
</body>
</html>